/* font-family: 'Red Hat Display', sans-serif; */
/* font-family: "Fraunces", sans-serif; */
:root {
  --dark-cyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);
  --very-dark-blue: hsl(212, 21%, 14%);
  --dark-grayish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
}
body {
  font-family: "Red Hat Display", sans-serif;
  background-color: var(--cream);
  display: flex;
  align-items: center; /* Vertical centering */
  justify-content: center; /* Horizontal centering */
  height: 100vh; /* Set the body height to 100% of the viewport height */
  margin: 0;
}
.container {
  background-color: var(--white);
  /* display: flex; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 600px;
  border-radius: 10px;
  overflow: hidden;
  margin: auto;
}
.image img {
  /* display: grid;
  grid-column: 1/2; */
  width: 100%;
  height: 100%;
  display: inherit;
}
section {
  padding: 30px;
}
section h6 {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  color: var(--dark-grayish-blue);
  margin-top: -5px;
  letter-spacing: 4px;
}
section h2 {
  font-family: "Fraunces", sans-serif;
  color: var(--very-dark-blue);
  font-weight: 700;
  font-size: 34px;
  line-height: 1em;
}
section p {
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  color: var(--dark-grayish-blue);
  font-weight: 500;
}
.prices {
  padding: 20px 0px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.original-price {
  font-family: "Montserrat", sans-serif;
  color: var(--dark-grayish-blue);
  padding: 20px;
  font-size: small;
  text-decoration: line-through;
}
.discounted-price {
  font-family: "Fraunces", sans-serif;
  color: var(--dark-cyan);
  font-size: 30px;
}
button {
  background-color: var(--dark-cyan);
  font-family: "Montserrat", sans-serif;
  color: var(--white);
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 8px;
  font-weight: 700;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
button:hover {
  background-color: hsl(158, 38%, 19%);
}
button img {
  margin-right: 5px;
}
@media (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
  }
}
